# ProductAccountingService

./: README.md  docker-compose.yaml  dockerfile  pom.xml
src/main/java/ru/supplyservice/productAccounting/: FruitAccountingApplication.java
src/main/java/ru/supplyservice/productAccounting/api/: ErrorHandler.java
src/main/java/ru/supplyservice/productAccounting/api/controller/: DeliveryRecordsController.java  ProductController.java  ProductPricePeriodController.java  StatisticsController.java  SupplierController.java
src/main/java/ru/supplyservice/productAccounting/api/request/: DeliveryRecordInfo.java  DeliveryRecordsRequest.java  ItemInfo.java  ItemsInfo.java
src/main/java/ru/supplyservice/productAccounting/api/response/: AcceptedItemInfo.java  ReportResponse.java  StatInfo.java
src/main/java/ru/supplyservice/productAccounting/core/dao/: DeliveryItemRepository.java  DeliveryRecordRepository.java  ProductPricePeriodRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/ru/supplyservice/productAccounting/core/entity/: DeliveryItem.java  DeliveryRecord.java  Product.java  ProductPricePeriod.java  Supplier.java
src/main/java/ru/supplyservice/productAccounting/exception/: EntityNotFoundException.java  FruitAccountingException.java  NoActivePriceFoundException.java  ProductAccountingException.java
src/main/java/ru/supplyservice/productAccounting/usecase/dto/: DeliveryItemDTO.java  DeliveryRecordDTO.java  ProductDTO.java  ProductPricePeriodDTO.java  SupplierDTO.java
src/main/java/ru/supplyservice/productAccounting/usecase/mapper/: DTOMapper.java
src/main/java/ru/supplyservice/productAccounting/usecase/service/: DeliveryItemService.java  DeliveryRecordService.java  ProductPricePeriodService.java  ProductService.java  StatisticService.java  SupplierService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 001-initial-schema.sql  002-case-data-seeding.sql  002-test-data-init.sql
src/test/java/ru/supplyservice/productAccounting/: DeliveryRecordServiceTest.java  FruitAccountingApplicationTests.java  ProductPricePeriodServiceTest.java  StatisticServiceTest.java
