spring.application.name=fruitAccounting

spring.datasource.url=jdbc:postgresql://localhost:5432/product_accounting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jpa.database=postgresql
jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.ddl-auto=validate
jpa.show-sql=true

liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
liquibase.enabled=true